<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- http://www.responsivegridsystem.com/ -->

<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Instaweateher Amsterdam</title>
    <meta name="description" content="Instaweateher provides current weather and forecast for you favorite cities">
    <meta name="keywords" content="weather, forecast">

    <meta http-equiv="cleartype" content="on">

    <!-- Responsive and mobile friendly stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/html5reset.css" media="all">
    <link rel="stylesheet" href="css/css.css" media="all">

    <style type="text/css">

        /*  
        ======================== 
        - Note: These styles are just to pretty the basic page up a bit.
        You should ignore these when copying and pasting into your site 
        because your stylesheet should take care of making it look pretty!
        ======================== 
        */
        body { 
            padding: 2em; 
            font: 100%/1.4 'Roboto', arial, helvetica, helve, sans-serif; 	
            color: #4A4A4A;
        }
        h1 { font-size:2.4em; padding:0 0 .1em 0; }
        h2 { font-size:1.4em; }
        .header { padding:1em 0; }
        .col { background: #ffffff; padding:1em 0; text-align:center;}
        .forecast-image {
            height: 100px;
            margin-top: 2%;
        }
    
    </style>
</head>
    <body>
        <div class="header" align="center">
            <h1>Amsterdam</h1>
            <h2>Sunday 18</h2>
        </div>

        
        <div class="section group">
            <div class="col span_1_of_3">
                
            </div>
            <div class="col span_1_of_3">
                <img src="images/sun.svg" width="98%">
                <p style="margin-top: 2%">
                    <h2>Temperature: 0.7° C / 33.2° F</h2>
                    <h2>Wind: 4.1 m/s</h2>
                    <h2>Humidity: 80%</h2>
                </p>
            </div>
            <div class="col span_1_of_3">
                
            </div>
        </div>
           
        <!-- Forecast -->
        <div class="section group">
            <div class="col span_1_of_5">
                <h3>Monday 19</h3>
                <img class="forecast-image" src="images/cloudy.svg">
                <p>4.8° C / 40.7° F</p>
            </div>
            <div class="col span_1_of_5">
                <h3>Tuesday 20</h3>
                <img class="forecast-image" src="images/rain.svg">
                <p>6.3° C / 43.3° F</p>
            </div>
            <div class="col span_1_of_5">
                <h3>Wednesday 21</h3>
                <img class="forecast-image" src="images/snowing.svg">
                <p>3.0° C / 37.4° F</p>
            </div>
            <div class="col span_1_of_5">
                <h3>Thursday 22</h3>
                <img class="forecast-image" src="images/snowing.svg">
                <p>1.1° C / 34.0° F</p>
            </div>
            <div class="col span_1_of_5">
                <h3>Friday 23</h3>
                <img class="forecast-image" src="images/snowing.svg">
                <p>1.5° C / 34.7° F</p>
            </div>
        </div>